{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "../../",
    "paths": {
      "@framecraft/ui": ["./packages/ui/src"],
      "@framecraft/ui/*": ["./packages/ui/src/*"],
      "@framecraft/core": ["./packages/core/src"],
      "@framecraft/core/*": ["./packages/core/src/*"],
      "@framecraft/config": ["./packages/config/src"],
      "@framecraft/config/*": ["./packages/config/src/*"],
      "@framecraft/types": ["./packages/types/src"],
      "@framecraft/types/*": ["./packages/types/src/*"],
      "@framecraft/data": ["./packages/data/src"],
      "@framecraft/data/*": ["./packages/data/src/*"]
    }
  },
  "include": ["api/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist", "__tests__"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/config" },
    { "path": "../../packages/types" },
    { "path": "../../packages/data" }
  ]
}

